<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500;9..40,700&family=Inter&family=Ruwudu:wght@500&family=Vazirmatn&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500;9..40,700&family=Inter&family=Ruwudu:wght@500&family=Vazirmatn&display=swap');

        .body {
            padding: 0;
            margin: 1rem auto;
        }



        .hole-page {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
            justify-content: center;
        }

        h3 {
            font-size: 42px;
            color: #1E0E62;
            font-family: 'DM sans', sans-serif;
            line-height: 52px;
            letter-spacing: -0.4px;

            width: 450px;

        }

        .head {
            width: 570px;
            height: 230.8px;
            top: 117px;
            left: 115px;
        }

        h5 {
            color: #15143966;
            font-size: 22px;
            font-family: 'DM sans', sans-serif;
            line-height: 32px;
        }

        .box2 {
            display: flex;
            flex-direction: row;
            margin-top: 100px;
            width: 591px;
            height: 216px;
            top: 510px;
            left: 113px;
            gap: 10px;
        }

        .left-box {
            padding: 0;
            width: 267px;
            height: 78px;

        }

        .left-box div h5 {
            color: #1E0E62;
            font-size: 22px;
            font-family: 'DM sans', sans-serif;
            line-height: 32px;
        }

        .left-box div p {
            color: #15143966;
            font-size: 16px;
            font-family: 'DM sans', sans-serif;
            line-height: 26px;
        }

        .right-box div h5 {
            color: #1E0E62;
            font-size: 22px;
            font-family: 'DM sans', sans-serif;
            line-height: 32px;
        }

        .right-box div p {
            color: #15143966;
            font-size: 16px;
            font-family: 'DM sans', sans-serif;
            line-height: 26px;
        }

        .right-box {
            padding: 0;
            width: 267px;
            height: 78px;
        }

        .box {
            display: flex;
            background-color: #E93A7D;
            border-radius: 100px;
            width: 160px;
            height: 50px;
        }

        .box p {
            color: white;
            text-align: center;
            font-size: 18px;
            font-family: 'DM sans', sans-serif;
            margin: auto;
        }

        .picture {
            margin-left: 80px;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="hole-page">
            <div class="head">
                <div>
                    <h3>Build Your Own Site like a Big Company Owner </h3>
                    <h5>We have created a new product that will help designers, developers and companies
                        create websites for their startups quickly and easily.</h5>
                </div>
                <div class="box">
                    <p>Learn More</p>
                </div>
                <div class="box2">
                    <div class="left-box">
                        <img src="file:///C:/Users/Windows%2010/Downloads/fa-commenting-o.png" alt="emoji" />
                        <div>
                            <h5>Based on Bootstrap 4</h5>
                            <p>HTML layout is based on one of the most common and reliable framework - Bootstrap.</p>
                        </div>
                    </div>
                    <div class="right-box">
                        <img src="file:///C:/Users/Windows%2010/Downloads/fa-commenting-o%20(1).png" alt="emoji2" />
                        <div>
                            <h5>HTML5 & CSS3</h5>
                            <p>We used only time-tested technologies for the best results.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="picture">
                <img src="file:///C:/Users/Windows%2010/Downloads/Untitled/Photo.png" alt="bulding" />

            </div>

        </div>


    </div>


</body>

</html>